export default {
    createArticle: 'Create article',
    id: 'Id',
    title: 'Title',
    subtitle: 'Subtitle',
    createdAt: 'Created at',
    publishedAt: 'Published at',
    actions: 'Actions',
    articleSuccessfullyDeleted: 'Article successfully deleted.',
    anErrorHasOccurred: 'An error has occurred.',
    back: 'Back',
    category: 'Category',
    image: 'Image',
    uploadNewImage: 'Upload new image',
    content: 'Content',
    tags: 'Tags',
    metaDesc: 'Meta description',
    publishTime: 'Publish time',
    isDraft: 'Is draft?',
    isOriginal: 'Is original?',
    edit: 'Edit',
    create: 'Create',
    createCategory: 'Create category',
    path: 'Path',
    description: 'Description',
    editCategory: 'Edit category',
    categorySuccessfullyDeleted:'Category successfully deleted.',
    update: 'Update',
    updated: 'updated',
    created: 'created',
    you: 'You',
    aNewCategoryInfo: ' a new category information!',
    uploadFileSuccess: 'Upload a file success!',
    onlyCanUploadImage: 'Only can upload image!',
    comments: 'Comments',
    userName: 'User name',
    enabled: 'Enabled',
    commentEnabled: 'Comment enabled.',
    commentDisabled: 'Comment disabled.',
    articleTitle: 'Article title',
    commentSuccessfullyDeleted: 'Comment successfully deleted.',
    editComment: 'Edit comment',
    youUpdatedNewCommentInfo: 'You updated a new comment information!',
    createFolder: 'Create folder',
    uploadFile: 'Upload file',
    name: 'Name',
    type: 'Type',
    modified: 'Modified',
    size: 'Size',
    save: 'Save',
    cancel: 'Cancel',
    uploadFiles: 'Upload files',
    selectFile: 'Select file',
    folderNameIsRequired: 'Folder name is required.',
    folderCreated: 'Folder created.',
    filesUploaded: 'Files uploaded.',
    deleteFolderSuccess: 'Delete a folder success.',
    deleteFileSuccess: 'Delete a file success.',
    articles: 'Articles',
    users: 'Users',
    system: 'System',
    server: 'Server',
    site: 'Site',
    os: 'OS',
    domain: 'Domain',
    version: 'Version',
    interfaceType: 'Interface type',
    extensions: 'Extensions',
    numberOfArticlesPerPage: 'Number of articles per page',
    sortForArticles: 'Sort for articles',
    imageByDefault: 'Image by default',
    createTag: 'Create tag',
    editTag: 'Edit tag',
    tag: 'Tag',
    newTagInfo: 'a new tag information!',
    tagSuccessfullyDeleted: 'Tag successfully deleted.',
    createUser: 'Create user',
    information: 'Information',
    password: 'Password',
    confirmPassword: 'Confirm password',
    newAccountInformation: ' a new account information!',
    newArticleInformation: ' a new article information!',
    avatar: 'Avatar',
    email: 'Email',
    article: 'Article',
    views: 'Views',
    categoryAndTagMustSelect: 'Category and Tag must select one or more.',
    searchText: 'Search text',
    emailIsTaken: 'That email is taken. Try another.'
}
