export default {
    createArticle: 'Создать статью',
    id: 'Id',
    title: 'Заголовок',
    subtitle: 'Подзаголовок',
    createdAt: 'Создано',
    publishedAt: 'Опубликовано',
    actions: 'Действия',
    articleSuccessfullyDeleted: 'Статья успешно удалена.',
    anErrorHasOccurred: 'Произошла ошибка.',
    back: 'Назад',
    category: 'Категория',
    image: 'Изображение',
    uploadNewImage: 'Загрузить новое изображение',
    content: 'Контент',
    tags: 'Теги',
    metaDesc: 'Meta description',
    publishTime: 'Время публикации',
    isDraft: 'Это черновик?',
    isOriginal: 'Это оригинал?',
    edit: 'Изменить',
    create: 'Создать',
    createCategory: 'Создать категорию',
    path: 'Путь',
    description: 'Описание',
    editCategory: 'Редактировать категорию',
    categorySuccessfullyDeleted:'Категория успешно удалена.',
    update: 'Обновить',
    updated: 'обновили',
    created: 'создали',
    you: 'Вы',
    aNewCategoryInfo: ' категорию!',
    uploadFileSuccess: 'Файл успешно загружен!',
    onlyCanUploadImage: 'Загрузить можно только изображения!',
    comments: 'Комментарии',
    userName: 'Имя пользователя',
    enabled: 'Разрешен',
    commentEnabled: 'Комментарий опубликован.',
    commentDisabled: 'Комментарий скрыт.',
    articleTitle: 'Заголовок статьи',
    commentSuccessfullyDeleted: 'Комментарий успешно удален.',
    editComment: 'Редактировать комментарий',
    youUpdatedNewCommentInfo: 'Комментарий успешно изменен!',
    createFolder: 'Создать папку',
    uploadFile: 'Загрузить файл',
    name: 'Имя',
    type: 'Тип',
    modified: 'Изменен',
    size: 'Размер',
    save: 'Сохранить',
    cancel: 'Отмена',
    uploadFiles: 'Загрузить файлы',
    selectFile: 'Выбрать файл',
    folderNameIsRequired: 'Название папки - обязательно.',
    folderCreated: 'Папка создана.',
    filesUploaded: 'Файлы загружены.',
    deleteFolderSuccess: 'Папка успешно удалена.',
    deleteFileSuccess: 'Файл успешно удален.',
    articles: 'Статьи',
    users: 'Пользователи',
    system: 'Система',
    server: 'Сервер',
    site: 'Сайт',
    os: 'ОС',
    domain: 'Домен',
    version: 'Версия',
    interfaceType: 'Тип интерфейса',
    extensions: 'Расширения',
    numberOfArticlesPerPage: 'Число статей на одной странице',
    sortForArticles: 'Сортировка статей',
    imageByDefault: 'Заглушка для изображения',
    createTag: 'Создать тег',
    editTag: 'Редактироать тег',
    tag: 'Тег',
    newTagInfo: ' тег!',
    tagSuccessfullyDeleted: 'Тег успешно удален.',
    createUser: 'Создать пользователя',
    information: 'Информация',
    password: 'Пароль',
    confirmPassword: 'Подтвердить пароль',
    newAccountInformation: ' данные пользователя!',
    newArticleInformation: ' статью!',
    avatar: 'Аватар',
    email: 'Email',
    article: 'Статья',
    views: 'Просмотры',
    categoryAndTagMustSelect: 'Категория и тег обязательны.',
    searchText: 'Искать текст',
    emailIsTaken: 'Этот email уже занят. Попробуйте другой.'

}
